<html>
    <head>
        <title>Division(style)</title>

        <style>
            body{
                margin: 0px;
            }
            #d1{
                border: 3px dotted red;
                margin: 10px;
                color: orange;
                background-color: cyan;
                padding: 3px;
                }
            #d2 {
                border: 3px dashed violet;
                margin: 10px;
                color: greenyellow;
                background-color: red;
                padding: 3px;
            }
            #d3 {
                border: 3px solid gray;
                margin: 10px;
                color: greenyellow;
                background-color: hotpink;
                padding: 3px;

            }
            #d4{
                border: 3px dotted green;
                margin: 10px;
                background-color: blue;
                color: yellow;
                padding: 3px;
            }
            #d5{
                border: 3px dashed yellow;
                margin: 10px;
                color: wheat;
                background-color: red;
                padding: 3px;
            }
            
        </style>
        

    </head>
    <body>
        <div id="d1">
            <h2 id="h2">hello world!</h2>

            <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde aperiam expedita mollitia earum laborum dicta officiis nam.</P>
        </div>
        <div id="d2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem fuga molestiae a autem. Inventore consequuntur eaque nulla similique enim perferendis vero animi? Nostrum consequatur veniam exercitationem qui voluptatibus voluptas adipisci.</p>
        </div>
        <div id= "d3">
            <h4>Hello world!</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eius debitis deserunt autem libero voluptatum incidunt natus sequi. Numquam eius blanditiis assumenda pariatur voluptatibus eligendi impedit atque ducimus distinctio ipsa.
            </p>
        </div>
        <div id = "d4">
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci unde quasi dignissimos asperiores debitis obcaecati! Sint dolorem soluta sit fuga rem magnam necessitatibus, ea sunt voluptates ex, ipsa eius, repellat dolorum. Sequi corrupti numquam eum alias, maxime officia omnis incidunt, voluptate quae natus nesciunt atque nemo dolores nobis neque. Dicta.
            </p>
        </div>
        <div id="d5">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga aspernatur at ut, maiores debitis quis delectus ea alias perferendis, facere minima obcaecati, eligendi nobis! Provident quia, dolorum quo maiores perspiciatis dolores numquam tempora officia sunt eum aliquid enim voluptatem consequuntur saepe et fuga! Sequi perspiciatis non, nemo assumenda odit blanditiis.
            </p>
        </div>
    </body>
</html>